--cpu Cortex-M3
"at86rf212\main.o"
"at86rf212\gpio.o"
"at86rf212\spi.o"
"at86rf212\usart.o"
"at86rf212\stm32f1xx_it.o"
"at86rf212\stm32f1xx_hal_msp.o"
"at86rf212\startup_stm32f103xb.o"
"at86rf212\system_stm32f1xx.o"
"at86rf212\at86rf212b.o"
"at86rf212\at86rf212b_hal.o"
"at86rf212\buffer.o"
"at86rf212\errorsandlogging.o"
"at86rf212\maincontroller.o"
"at86rf212\rawmode.o"
"at86rf212\terminal.o"
"at86rf212\stm32f1xx_hal_gpio_ex.o"
"at86rf212\stm32f1xx_hal_spi.o"
"at86rf212\stm32f1xx_hal_spi_ex.o"
"at86rf212\stm32f1xx_hal_tim.o"
"at86rf212\stm32f1xx_hal_tim_ex.o"
"at86rf212\stm32f1xx_hal_uart.o"
"at86rf212\stm32f1xx_hal.o"
"at86rf212\stm32f1xx_hal_rcc.o"
"at86rf212\stm32f1xx_hal_rcc_ex.o"
"at86rf212\stm32f1xx_hal_gpio.o"
"at86rf212\stm32f1xx_hal_dma.o"
"at86rf212\stm32f1xx_hal_cortex.o"
"at86rf212\stm32f1xx_hal_pwr.o"
"at86rf212\stm32f1xx_hal_flash.o"
"at86rf212\stm32f1xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "AT86RF212\AT86RF212.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AT86RF212.map" -o AT86RF212\AT86RF212.axf